<!-- livebook:{"app_settings":{"access_type":"public","slug":"aoc"}} -->

# Advent of Code 2024 - Day 3

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"},
])
```

## Section

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIyIiwic2Vzc2lvbl9zZWNyZXQiOiJBT0NfU0VTU09OXzIwMjQiLCJ5ZWFyIjoiMjAyNCJ9","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2024", "2", System.fetch_env!("LB_AOC_SESSON_2024"))
```

```elixir
defmodule Day03 do
  def parse(input) do
    input
    |> String.split("\n", trim: true)
    # |> Enum.map(fn line ->
    #   split = String.split(line)
    #   Enum.map(split, fn s -> String.to_integer(s) end)
    # end)
  end

  def part1(input) do
  end

  def part2(input) do
  end
end
```

```elixir
Day03.parse(puzzle_input) |> Day03.part1()
```

```elixir
Day03.parse(puzzle_input) |> Day03.part2()
```
