# Advent of Code 2024 - Day 2

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"},
])
```

## Section

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIyIiwic2Vzc2lvbl9zZWNyZXQiOiJBT0NfU0VTU09OXzIwMjQiLCJ5ZWFyIjoiMjAyNCJ9","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2024", "2", System.fetch_env!("LB_AOC_SESSON_2024"))
```

```elixir
defmodule Day02 do
  def parse(input) do
    input
    |> String.split("\n", trim: true)
    |> Enum.map(fn line ->
      split = String.split(line)
      Enum.map(split, fn s -> String.to_integer(s) end)
    end)
  end

  def part1(input) do
    Enum.count(input, &safe?/1)
  end

  def part2(input) do
    Enum.count(input, &safe_variants?/1)
  end

  defp safe?([a, a | _]), do: false

  defp safe?([a, b | rest]) do
    multiplier = if b - a > 0, do: 1, else: -1
    check_trend_consistency?([a, b | rest], multiplier)
  end

  defp check_trend_consistency?([_], _), do: true

  defp check_trend_consistency?([a, b | rest], multiplier) do
    ((b - a) * multiplier) in 1..3 && check_trend_consistency?([b | rest], multiplier)
  end

  defp safe_variants?(list) do
    subsets =
      0..length(list)
      |> Enum.map(&List.delete_at(list, &1))

    safe?(list) || Enum.any?(subsets, &safe?/1)
  end
end
```

```elixir
Day02.parse(puzzle_input) |> Day02.part1()
```

```elixir
Day02.parse(puzzle_input) |> Day02.part2()
```

<!-- livebook:{"offset":1483,"stamp":{"token":"XCP.RaC8Br7Uijy0y4UusrTAJYUX5gYy55HztEyO9UzAWg7egZMypqr63JRS9QVW_-4o259xf9seWfijFrRet-Ub_CYlmhEhNMJloo9l2BWLCnAyJFQwnNxBPi6I","version":2}} -->
