<!-- livebook:{"app_settings":{"access_type":"public","slug":"aoc"}} -->

# Advent of Code 2024 - Day 3

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"},
])
```

## Section

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIzIiwic2Vzc2lvbl9zZWNyZXQiOiJBT0NfU0VTU09OXzIwMjQiLCJ5ZWFyIjoiMjAyNCJ9","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2024", "3", System.fetch_env!("LB_AOC_SESSON_2024"))
```

```elixir
defmodule Day03 do
  def part1(input) do
    ~r/(mul)\((\d{1,3}),(\d{1,3})\)/
    |> Regex.scan(input, capture: :all_but_first)
    |> Enum.map(fn [_, a, b] ->
      String.to_integer(a) * String.to_integer(b)
    end)
    |> Enum.sum
  end

  def part2(input) do
    ~r/(mul)\((\d{1,3}),(\d{1,3})\)|do\(\)|don't\(\)/
    |> Regex.scan(input)
    |> Enum.reduce({0, true}, fn
      ["do()"], {acc, _} -> {acc, true}
      ["don't()"], {acc, _} -> {acc, false}
      [_, "mul", one, two], {acc, do?} ->
        if do? do
          {acc + String.to_integer(one) * String.to_integer(two), true}
        else
          {acc, false}
        end
    end)
  end
end
```

```elixir
Day03.part1(puzzle_input) 
```

```elixir
Day03.part2(puzzle_input)
```

<!-- livebook:{"offset":1275,"stamp":{"token":"XCP.F8P_NG_M-NMr20ZrRA7p3l-SpPGDb8AKQ8CQmm3pwuGsbaDQtmxfpCmWF6JJiZ2ujg-kWfsOApBDg3fm2q5K4GOLv3fLQSaMrBBGYa1OagRG9BshXgmoczqo","version":2}} -->
