<!-- livebook:{"app_settings":{"access_type":"public","slug":"aoc"}} -->

# Advent of Code 2024 - Day 3

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"},
])
```

## Section

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIzIiwic2Vzc2lvbl9zZWNyZXQiOiJBT0NfU0VTU09OXzIwMjQiLCJ5ZWFyIjoiMjAyNCJ9","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2024", "3", System.fetch_env!("LB_AOC_SESSON_2024"))
```

```elixir
defmodule Day03 do
  def part1(input) do
    ~r/(mul)\((\d{1,3}),(\d{1,3})\)/
    |> Regex.scan(input, capture: :all_but_first)
    |> Enum.map(fn [_, a, b] ->
      String.to_integer(a) * String.to_integer(b)
    end)
    |> Enum.sum
  end

  def part2(input) do
  end
end
```

```elixir
Day03.part1(puzzle_input) 
```

```elixir
Day03.parse(puzzle_input) |> Day03.part2()
```

<!-- livebook:{"offset":907,"stamp":{"token":"XCP.b_eSojP9voIQmmaA2bSnYr513fBP648c_u9BTdhEJTUbcyzOCMOIgoBab3GW2G4L7ZI6RbI6vepx3-dpntJ8SK9uKbCdwDe5JZx6y_BYDLCMyRcUXGOvpC2O","version":2}} -->
